  Future<LocalScanExecution> execute(
    LocalScanPlan plan, {
    required CentraProfile profile,
    required AlgorithmRegistry registry,
    required CustomHashRunner runCustom,
    required ScanCancellationToken cancellationToken,
    required VerificationMode verificationMode,
    CentraManifest? baseline,
    ScanProgressCallback? onProgress,
  }) async {
    final stopwatch = Stopwatch()..start();
    final baselineByPath = <String, ManifestFileRecord>{
      for (final record in baseline?.files ?? const <ManifestFileRecord>[])
        record.path: record,
    };
    final records = <ManifestFileRecord>[];
    final issues = <ScanIssue>[...plan.issues];
    final pending = <LocalInventoryEntry>[];
    for (final entry in plan.entries) {
      final approved = baselineByPath[entry.path];
      if (verificationMode == VerificationMode.fast &&
          approved != null &&
          _canReuse(entry, approved, profile.algorithmIds)) {
        records.add(ManifestFileRecord(
          path: entry.path,
          size: entry.size,
          modifiedAt: entry.modifiedAt,
          mode: entry.mode,
          symlinkTarget: entry.symlinkTarget,
          digests: Map<String, String>.from(approved.digests),
        ));
      } else {
        pending.add(entry);
      }
    }
    var nextIndex = 0;
    var completed = 0;
    var bytesRead = 0;
    var unstableFiles = 0;
    Object? firstError;
    StackTrace? firstStackTrace;
    final expectedBytes = pending.fold<int>(0, (sum, value) => sum + value.size);

    Future<void> worker() async {
      while (firstError == null) {
        cancellationToken.throwIfCancelled();
        final index = nextIndex++;
        if (index >= pending.length) return;
        final entry = pending[index];
        try {
          final outcome = await _hashEntry(
            entry: entry,
            profile: profile,
            registry: registry,
            runCustom: runCustom,
            cancellationToken: cancellationToken,
          );
          if (outcome.record != null) records.add(outcome.record!);
          if (outcome.issue != null) issues.add(outcome.issue!);
          bytesRead += outcome.bytesRead;
          if (outcome.unstable) unstableFiles++;
        } on ScanCancelledException {
          rethrow;
        } on Object catch (error, stackTrace) {
          firstError ??= error;
          firstStackTrace ??= stackTrace;
          return;
        } finally {
          completed++;
          onProgress?.call(ScanProgress(
            phase: 'hashing',
            discovered: pending.length,
            completed: completed,
            totalBytes: bytesRead,
            currentPath: entry.path,
            directories: plan.directories,
            skipped: plan.skipped,
            readErrors: issues
                .where((issue) => issue.code != 'unstable_file')
                .length,
            unstableFiles: unstableFiles,
            transferredBytes: bytesRead,
            expectedBytes: expectedBytes,
            elapsed: stopwatch.elapsed,
          ));
        }
      }
    }

    await Future.wait(
      List<Future<void>>.generate(profile.workerCount, (_) => worker()),
    );
    cancellationToken.throwIfCancelled();
    if (firstError != null) {
      Error.throwWithStackTrace(firstError!, firstStackTrace!);
    }
    records.sort((left, right) => left.path.compareTo(right.path));
    return LocalScanExecution(
      records: records,
      issues: issues,
      transferredBytes: bytesRead,
      unstableFiles: unstableFiles,
    );
  }

