    if (profile.effectiveReadErrorPolicy == ReadErrorPolicy.stop) {
      Error.throwWithStackTrace(lastError!, StackTrace.current);
    }
    return _LocalHashOutcome(
      issue: ScanIssue(
        path: entry.path,
        code: lastError.runtimeType.toString(),
        message: lastError.toString(),
        attempts: maximumReadAttempts,
      ),
      bytesRead: 0,
      unstable: false,
    );
  }

  bool _canReuse(
    LocalInventoryEntry entry,
    ManifestFileRecord approved,
    List<String> algorithms,
  ) =>
      algorithms.every(approved.digests.containsKey) &&
      approved.size == entry.size &&
      approved.modifiedAt?.toUtc() == entry.modifiedAt?.toUtc() &&
      approved.mode == entry.mode &&
      approved.symlinkTarget == entry.symlinkTarget &&
      !approved.unstable;

  Map<String, String> _orderedDigests(
    List<String> ids,
    Map<String, String> values,
  ) =>
      Map<String, String>.fromEntries(
        ids.map((id) => MapEntry<String, String>(id, values[id]!)),
      );
}

class _LocalHashOutcome {
  const _LocalHashOutcome({
    this.record,
    this.issue,
    required this.bytesRead,
    required this.unstable,
  });

  final ManifestFileRecord? record;
  final ScanIssue? issue;
  final int bytesRead;
  final bool unstable;
}
